{
  "name": "The Everything Calculator",
  "short_name": "Everything Calc",
  "description": "Scientific math, practical calculators, and unit conversions in one polished app.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fffaf6",
  "theme_color": "#f97316",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
